<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Mind power University</title>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <div>
          <a href="index.html" class="logo"
            ><img src="images/mpu-logos.png"
          /></a>
        </div>
        <div class="nav-links">
          <ul class="keybutton">
            <li><a href="index.html" class="buttons">HOME</a></li>
            <li><a href="about.html" class="buttons">ABOUT</a></li>
            <li><a href="course.html" class="buttons">COURSE</a></li>
            <li><a href="blog.html" class="buttons">BLOG</a></li>
            <li><a href="contact.html" class="buttons">CONTACT</a></li>

          </ul>
        </div>
      </nav>

      <h1>Contact Us</h1>
    </section>

    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.438151341432!2d79.54813778115299!3d29.32815241158448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a09927f2710b87%3A0x732b8be692e46e82!2sMind%20Power%20University!5e0!3m2!1sen!2sin!4v1727486875034!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section class="contact-us">
      <div class="row">
      <div class="contact-col">
        <div>
        <i class="fa-solid fa-house"></i>
          <span>
            <h5>Mind power university Bohrakun</h5>
            <p>Junstate, Uttarakhand</p>
          </span>


        </div>

        <div>
          <i class="fa-solid fa-envelope"></i>
            <span>
              <h5>mindpoweruniversity@gamil.com</h5>
              <p>Email for your query</p>
            </span>
  
  
          </div>

          <div>
            <i class="fa-solid fa-phone"></i>
              <span>
                <h5>+91 98756 25410</h5>
                <p>Monday to Saturday, 9am to  5pm</p>
              </span>
    
    
            </div>
      </div>



      <div class="contact-col">
      <form action="https://api.web3forms.com/submit" method="POST">
        
        <input type="hidden" name="access_key" value="b8b6fadb-9230-4a9f-a0dc-53b0f3f43c4f">
        <input name="name" type="text" placeholder="Enter your Name" required>
        <input name="email" type="email" placeholder="Enter email Address" required>
        <input name="query" type="text" placeholder="Enter your Query" required>
        <textarea name="Message" rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="red-btn">Send Message</button>
      </form>
    </div>
      </div>
    </section>
    
    
    
    
    <!---footer-->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        This website is a hackathon project and the information in this site can
        be irrelevant and misleading <br />
        Only take admission in any university after proper research from your
        side. <br />
        Stay safe
      </p>
    </section>
  </body>
</html>
